[flake8]
application-import-names = about, catalog, core, homepage, lyceum
inline-quotes = double
import-order-style = google
exclude = 
    */migrations/

per-file-ignores = 
    */validators.py:N802